<?php

return [
    'title'         =>'Dar ElTeb',
    'updated'       => 'Data updated successfully',
    'welcome'        => 'Welcome',
    'languages'      => 'Languages',
    'edit_profile'   => 'Edit profile',
    'logout'         => 'Logout',
    'filter'         => 'Filter',
    'home'           => 'Home',
    'name'           => 'Name',
    'email'          => 'Email',
    'email_address'  => 'Email Address',
    'password'       => 'Password',
    'new_password'   => 'New password',
    'confirm_password' => 'Confirm password',
    'save'           => 'Save',
    'admin_login'    => 'Login to Dashboard',
    'login'          => 'login', 
    'home'           => 'Home',   
    'users'          => 'Users', 
    'users_details'  => 'Users Details',
    'id_number'      => 'ID number',  
    'phone'          => 'Phone',  
    'birthrate'      => 'Date of birth',
    'age'            => 'Age',
    'gender'         => 'Gender',
    'ID_image'       => 'ID image',
    'action'         => 'Action',
    'details'        => 'Details',
    'country'        => 'Country',
    'offers'         =>'Offers',
    'offer'          => 'Offer',
    'contact'        => 'Visitor Messages',
    'contact_details'  => 'Visitor Messages Details',
    'type'           => 'Message type',
    'image'          => 'Image',
    'upload_image_file'   => 'Upload Image or File',
    'message'        => 'Message',
    'countries'      => 'Countries',
    'reset'          => 'Reset',
    'day'            => 'Day',
    'date'           => 'Date',
    'time'           => 'Time',
    'back'           => 'Back',
    'save'           => 'Save',
    'confirm'        => 'Confirm',
    'confirmreservation' => 'Confirm Reservation',
    'showacceptance' => 'Show Acceptance',
    'create_acceptance' => 'Create Acceptance',
    'test_acceptance'   => 'Test Acceptance',
    'test_results'   => 'Test Results',
    'create_result'  => 'Create Result',
    'addresses'      => 'Addresses',
    'reservations'   => 'Reservations',
    'reservations_details'   => 'Reservations Details',
    'appointments'   => 'Appointments',
    'create_appointment'   => 'Create Appointment',
    'visits'         =>'Visits',
    'create_country' => 'Create country',
    'create_offer'   => 'Create Offer',
    'offer_details'  => 'Offer Details',
    'show_countries' => 'Show countries',
    'edit'           => 'Edit',
    'uploadresult'           => 'Upload Result',
    'ar'             => 'Arabic',
    'en'             => 'English',
    'delete'         => 'Delete',
    'added'          => 'Data added successfully',
    'coun_not_found' => 'Country not found',
    'detelted_sucess' => 'Data deleted successfully',
    'try_again'       => 'There is a problem you can try in other time',


    'error_message' =>[
        'name_required'         =>  'Name is required',
        'duration_required'     =>  'Duration is required',
        'price_required'        =>  'Price is required',
        'name_required_ar'      =>  'Name is required in arabic',
        'name_required_en'      =>  'Name is required in english',
        'description_required_ar'      =>  'Description is required in arabic',
        'description_required_en'      =>  'Description is required in english',
        'type_required_ar'      =>  'Type is required in arabic',
        'type_required_en'      =>  'Type is required in english',
        'email_required'        =>  'Email us required',
        'password_confirmed'    =>  'Password must be confirmed',
        'password_required'    =>  'Password required',
        'csv_required'          =>  'CSV required',
        'file_required'         => 'file required',
        'date_required'         => 'date required',
        'time_required'         => 'time required',
        'tests_required'         => 'tests required',
        'target_required'         => 'target required',
        'gender_required'         => 'gender required',
        'age_required'         => 'age required',
        'image_required'         => 'image required',
        'day_required'         => 'Day required',
        
    ],


    'tests'          => 'Tests',
    'create_test'    => 'Create Test',
    'show_tests'     => 'Show Tests',
    'test_details'   => 'Test Details',
    'price'          => 'Price',
    'duration'       => 'Duration',
    'description'    => 'Description',
    'type'           => 'Type',
    'image'          => 'Image',
    'update'         => 'Update',
    'wrong_data'     => 'Your data is not correct',
    'upload_csv'     => 'Upload csv',
    'copyright'      =>  'CopyRight',
    'orcavision'     =>  'Orca Vision',
    'rightreserved'  =>  'All Right Reserved',

    'test_count'   => 'Test count',
    'offers_count'   => 'Offers count',
    'reservations_count'   => 'Reservations count',
    'Last_offers'   => 'Last offers',
    'all_offers'   => 'All offers',
    'type'   => 'type',
    'target'   => 'target',
    'value'   => 'value',
    'last_tests'   => 'Last tests',
    'all_tests'   => 'all tests',
    'Last_Reservations'   => 'Last Reservations',
    'all_Reservations'   => 'All Reservations',
    'location'   => 'Location',
    'rate'   => 'Rate',
    'ConfirmReservation'   => 'Confirm Reservation',
    'ShowAcceptance'   => 'Acceptance',
    'UploadResult'   => 'Upload Result',
    'Address'  =>  'Address',
    'Reservations'  =>  'Reservations',

    'Appointments' => 'Appointments',
    'Create_appointment' => 'Create appointment',
    'Show_appointments' => 'Show appointments',
    'Offers' => 'Offers',
    'Create_offer' => 'Create offer',
    'Show_offers' => 'Show offers',

    'day' => 'Day',
    'date' => 'Date',
    'time' => 'Time',

    'Individual' => 'Individual',
    'Laboratory' => 'Laboratory',
    'Offer_Category' => 'Offer Category',
    'female' => 'Female',
    'male' => 'Male',
    'Tests' => 'Tests',

    'select_user' => 'select user',
    'select_location' => 'select location',
    'select_type'  => 'select type',
    'lab' => 'lab',
    'house' => 'house',
    'offer' => 'offer',
    'Filtrer' => 'Filter',

    'create_result' => 'create result',
    'file' => 'file',
    'created_at' => 'created at',
    'user' => 'user',
    'results' => 'Reservation acceptance',
    'status' => 'status',
    'download_file' => 'download file',
    
    'City'   => 'City',
    'Street'   => 'Street',
    'BuildingNumber'   => 'Building Number',
    'FloorNumber'   => 'Floor Number',
    'password' => 'password',
    'test' => 'test',
    'copy'  => 'All rights reserved.' , 
    
];
