<?php

return [

    'welcome'        => 'مرحبا',
    'languages'      => 'اللغات',
    'edit_profile'   => 'تعديل الملف الشخصي',
    'logout'         => 'تسجيل الخروج',
    'home'           => 'الرئيسية',
    'name'           => 'الاسم',
    'email'          => 'البريد الالكتروني',
    'new_password'   => 'الرقم السري الجديد',
    'confirm_password' => 'تاكيد الرقم السري',
    'save'           => 'حفظ',
    'admin_login'    => 'الدخول للوحة التحكم',
    'login'          => 'دخول',
    'home'           => 'الرئيسية',
    'users'          => 'المستخدمين',
    'phone'          => 'رقم الهاتف',
    'id_number'      => 'الرقم القومي',
    'birthrate'      => 'تاريخ الميلاد',
    'age'            => 'العمر',
    'gender'         => 'الجنس',
    'ID_image'       => 'الرقم القومي',
    'action'         => 'الاجراءات',
    'details'        => 'التفاصيل',
    'country'        => 'الدولة',
    'contact'        => 'رسائل الزوار',
    'type'           => 'نوع الرسالة',
    'message'        => 'الرسالة',
    'image'          => 'الصورة',
    'countries'      => 'الدول',
    'create_country' => 'اضافة دولة',
    'show_countries' => 'عرض الدول',
    'edit'           => 'تعديل',
    'delete'         => 'حذف',
    'reset'          => 'استرجاع',
    'save'           => 'حفظ',
    'en'             => 'اللغة الانجليزية',
    'ar'             => 'اللغة العربية',
    'added'          => 'تم الاضافة بنجاح',
    'coun_not_found' => 'الدولة غير موجوده',
    'detelted_sucess' => 'تم حذف البيانات بنجاح',
    'try_again'       => 'توجد مشكلة ما يمكن المحاولة في وقت لاحق',

    'error_message' =>[
        'name_required'         =>  'الاسم مطلوب',
        'name_required_ar'      =>  'الاسم مطلوب باللغة العربية',
        'name_required_en'      =>  'الاسم مطلوب باللغة الانجليزية',
        'email_required'        =>  'البريد الاكتروني مطلوب',
        'password_confirmed'    =>  'الرقم السري مطلوب',
        'description_required_ar'      =>  'الوصف مطلوب باللغة العربية',
        'description_required_en'      =>  'الوصف مطلوب باللغة الانجليزية',
        'type_required_ar'      =>  'النوع مطلوب باللغة العربية',
        'type_required_en'      =>  'النوع مطلوب باللغة الانجليزية',
        'duration_required'     =>  'المدة مطلوبة',
        'price_required'        =>  'السعر مطلوب',
    ],


    'tests'          => 'الاختبارات',
    'create_test'    => 'اضافة اختبار',
    'show_tests'     => 'عرض الاختبارات',
    'price'          => 'السعر',
    'duration'       => 'المدة',
    'description'    => 'الوصف',
    'type'           => 'النوع',
    'image'          => 'الصورة',
    'update'         => 'تحديث',


];
