<?php

return [
    'updated'        => 'تم تحديث البيانات بنجاح',
    'welcome'        => 'مرحبا',
    'languages'      => 'اللغات',
    'edit_profile'   => 'تعديل الملف الشخصي',
    'logout'         => 'تسجيل الخروج',
    'home'           => 'الرئيسية',
    'name'           => 'الاسم',
    'email'          => 'البريد الالكتروني',
    'new_password'   => 'الرقم السري الجديد',
    'confirm_password' => 'تاكيد الرقم السري',
    'save'           => 'حفظ',
    'admin_login'    => 'الدخول للوحة التحكم',
    'login'          => 'دخول',
    'home'           => 'الرئيسية',
    'users'          => 'المستخدمين',
    'phone'          => 'رقم الهاتف',
    'id_number'      => 'الرقم القومي',
    'birthrate'      => 'تاريخ الميلاد',
    'age'            => 'العمر',
    'gender'         => 'الجنس',
    'ID_image'       => 'الرقم القومي',
    'action'         => 'الاجراءات',
    'details'        => 'التفاصيل',
    'country'        => 'الدولة',
    'contact'        => 'رسائل الزوار',
    'type'           => 'نوع الرسالة',
    'message'        => 'الرسالة',
    'image'          => 'الصورة',
    'countries'      => 'الدول',
    'create_country' => 'اضافة دولة',
    'show_countries' => 'عرض الدول',
    'edit'           => 'تعديل',
    'delete'         => 'حذف',
    'reset'          => 'استرجاع',
    'save'           => 'حفظ',
    'en'             => 'اللغة الانجليزية',
    'ar'             => 'اللغة العربية',
    'added'          => 'تم الاضافة بنجاح',
    'coun_not_found' => 'الدولة غير موجوده',
    'detelted_sucess' => 'تم حذف البيانات بنجاح',
    'try_again'       => 'توجد مشكلة ما يمكن المحاولة في وقت لاحق',

    'error_message' =>[
        'name_required'         =>  'الاسم مطلوب',
        'name_required_ar'      =>  'الاسم مطلوب باللغة العربية',
        'name_required_en'      =>  'الاسم مطلوب باللغة الانجليزية',
        'email_required'        =>  'البريد الاكتروني مطلوب',
        'password_confirmed'        =>  'قم بتاكيد كلمة المرور',
        'password_required'    =>  'الرقم السري مطلوب',
        'description_required_ar'      =>  'الوصف مطلوب باللغة العربية',
        'description_required_en'      =>  'الوصف مطلوب باللغة الانجليزية',
        'type_required_ar'      =>  'النوع مطلوب باللغة العربية',
        'type_required_en'      =>  'النوع مطلوب باللغة الانجليزية',
        'duration_required'     =>  'المدة مطلوبة',
        'price_required'        =>  'السعر مطلوب',
        'csv_required'          =>  'ملف الاختبارات مطلوب',
        'file_required'         => 'الملف مطلوب',
        'date_required'         => 'التاريخ مطلوب',
        'time_required'         => 'الوقت مطلوب',
        'tests_required'         => 'اختر اختبار',
        'target_required'         => 'مطلوب',
        'gender_required'         => 'الجنس مطلوب',
        'age_required'         => 'العمر مطلوب',
        'image_required'         => 'الصوره مطلوبة',
        'day_required'         => 'اليوم مطلوب',
    ],


    'tests'          => 'الاختبارات',
    'create_test'    => 'اضافة اختبار',
    'show_tests'     => 'عرض الاختبارات',
    'price'          => 'السعر',
    'duration'       => 'المدة',
    'description'    => 'الوصف',
    'type'           => 'النوع',
    'image'          => 'الصورة',
    'update'         => 'تحديث',
    'wrong_data'     => 'البيانات غير صحيحة',
    'upload_csv'     => 'تحميل ملف csv',
 
    'test_count'   => 'عدد الاختبارات',
    'offers_count'   => 'عدد العروض',
    'reservations_count'   => 'عدد الحجوزات',
    'Last_offers'   => 'اخر العروض',
    'all_offers'   => 'كل العروض',
    'type'   => 'النوع',
    'target'   => 'المفتاح',
    'value'   => 'القيمة',
    'last_tests'   => 'اخر الاختبارات',
    'all_tests'   => 'كل الاختبارات',
    'Last_Reservations'   => 'اخر الحجوزات',
    'all_Reservations'   => 'كل الحجوزات',
    'location'   => 'الموقع',
    'rate'   => 'التقيم',
    'ConfirmReservation'   => 'تاكيد الحجز',
    'ShowAcceptance'   => 'موافقة',
    'UploadResult'   => 'ارفاق النتيجة',
    'Address'  =>  'العناوين',
    'Reservations'  =>  'الحجزات',

    'Appointments' => 'مواعيد العمل',
    'Create_appointment' => 'اضافة معاد',
    'Show_appointments' => 'عرض المواعيد',
    'Offers' => 'العروض',
    'Create_offer' => 'اضافة عرض',
    'Show_offers' => 'العروض',

    'day' => 'اليوم',
    'date' => 'التاريخ',
    'time' => 'الوقت',

    'Individual' => 'شخصي',
    'Laboratory' => 'معمل',
    'Offer_Category' => 'نوع العرض',
    'female' => 'انثي',
    'male' => 'ذكر',
    'Tests' => 'الاختبارات',

    'select_user' => 'اختر المستخدم',
    'select_location' => 'اختر الموقع',
    'select_type' => 'اختر النوع',
    'lab' => 'معمل',
    'house' => 'منزل',
    'offer' => 'عرض',
    'Filtrer' => 'فلتر',

    
    'create_result' => 'اضافة النتيجة',
    'file' => 'الملف',
    'created_at' => 'تاريخ الاضافة',
    'user' => 'المستخدم',
    'results' => 'الموافقة علي الحجز',
    'status' => 'الحالة',
    'download_file' => 'تحميل الملف',

    'City'   => 'المدينة',
    'Street'   => 'الشارع',
    'BuildingNumber'   => 'رقم المبني',
    'FloorNumber'   => 'رقم الطابق',
    'password' => 'رقم المرور',
    'test' => 'اختبار',
    'copy' => 'حقوق الملكية الفكرية محفوظة',
    
];
